# web-api-samples

./: README.md  WebApi.Samples.sln
.sql/: Add City table DATA.psql  Add Person table DATA.psql  Create Table City.psql  Create Table Person.psql
WebApi.Domain/: WebApi.Domain.csproj
WebApi.Domain/ApiModels/: CityApiModel.cs  PersonApiModel.cs  PersonCreateApiModel.cs
WebApi.Domain/DataContext/: ApplicationContext.cs
WebApi.Domain/Entities/: City.cs  Person.cs
WebApi.Domain/Services/Implementations/: CityDataProvider.cs  PersonDataProvider.cs
WebApi.Domain/Services/Interfaces/: ICityDataProvider.cs  IPersonDataProvider.cs
WebApi.Samples/: Program.cs  Startup.cs  WebApi.Samples.csproj  appsettings.json
WebApi.Samples.UnitTests/: TestBase.cs  WebApi.Samples.UnitTests.csproj
WebApi.Samples.UnitTests/ControllerTests/CityControllerTests/: CityControllerConstructorTests.cs  CityControllerTestsBase.cs
WebApi.Samples.UnitTests/ControllerTests/PersonControllerTests/: PersonControllerConstructorTests.cs  PersonControllerTestsBase.cs
WebApi.Samples.UnitTests/Helpers/: AssertExtenstions.cs
WebApi.Samples.UnitTests/ValidatorTests/PersonCreateApiModelValidatorTests/: PersonCreateApiModelValidatorValidateTests.cs
WebApi.Samples/Commands/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs  GetCitiesCommand.cs  GetCitiesCommandHandler.cs  GetPersonsCommand.cs  GetPersonsCommandHandler.cs
WebApi.Samples/Controllers/: CityController.cs  PersonController.cs
WebApi.Samples/Properties/: launchSettings.json
WebApi.Samples/Validators/: PersonCreateApiModelValidator.cs
